<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultados">

    <TextView
        android:id="@+id/idResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="RESULTADOS"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="105dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="105dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/Gol1"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="0"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Team1" />

    <EditText
        android:id="@+id/Gol2"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="0"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Team2" />

    <Button
        android:id="@+id/Resultado5"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:text="@string/Resultado5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Resultado6"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_marginEnd="35dp"
        android:text="@string/Resultado6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Resultado7"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:text="Regresar"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="139dp"
        android:layout_height="19dp"
        android:backgroundTint="#CD2222"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="139dp"
        android:layout_height="20dp"
        android:backgroundTint="#A11F1F"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="316dp" />
</androidx.constraintlayout.widget.ConstraintLayout>